<!DOCTYPE html>
<html>

<head>
<title> State of The Pandemic</title>
		<meta charset="UTF-8">
		<meta name="author" content="Jacob Benedict Linco">
		<meta name="keywords" content="pandemic, philippines, vaccine, covid-19">
		<meta name = "description" content = "State of The Pandemic Website" />
		<meta name="revised" content="dd-mm-yyyy">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="jpeg"  href="../images/CovidVirus.jpg">
		<link rel="stylesheet" type="text/css" href="">
		
		<style>
	*{
		box-sizing:border-box;		
	}
	body{
		margin:0;
	}
		
		.header{
			text-align: center;
			position:sticky;
			background:#CDCDCD;	
			font-size: 25px;
			float:left;
			width:100%;
		}
		
		.NavBar{
			padding:0px;
			width:100%;
			background-color:black;
			font-size:15px;
			float:left;
		}
	
			.NavBar a{
				display:block;
				float:left;
				padding:10px;
				padding-rightt:25px;
				color:#CDCDCD;
				text-decoration:none;
			}
			
			.NavBar a:hover{
				background-color:gray;
				color:black;
			}
		
		.definition{
			width:50%;
			height:40px;
			margin:auto;
			font-size:15px;
		}
		
		.pageleft{
			width:25%;
			height:200px;
			margin-top:30px;
			margin-left:20%;
			margin-right:5%;
			background:#EEDBCD;
			border:2px solid #C06014;
			float:left;
		}
		
		.pageright{
			width:25%;
			height:200px;
			margin-top:30px;
			margin-right:20%;
			margin-left:5%;
			background:#EEDBCD;
			border:2px solid #C06014;
			float:left;
		}
		
			div.pageleft img, div.pageright img{
				width:80%;
				height:150px;
				margin:10px 10%;
				float:left;
			}
			
			div.pageleft p, div.pageright p{
				text-align:center;
				}
		
			@media screen and (max-width: 600px){
			  .pageleft, .pageright{
				width: 100%;
			  }
			}
		
		.footer{
			margin-top:10px;
			position:fixed;
			bottom:0;
			float:left;
			background:#000000;
			width:100%;
			color:#CDCDCD;
		}
			.footer img{
				float:left;
			}
			.footer p{
				display:block;
				float:right;
			}
		
		.resources{
			position:absolute;
			margin-top:10px;
			padding:0px;
			width:600px;
			float:left;
			font-size:8px;
			font-style:italic;
			bottom:50px;
		}
		

		</style>
</head>

<body>

	<div class="header">
		<p> State of The Pandemic</p>
		<div class="definition">
			<p> Welcome to State of The Pandemic, an information hub
			 specifically for information on the pandemic as of 2021.</p>
		</div>
	</div>
	
	<div class="NavBar">
		<a href="htdocs/index.html">Home</a>
		<a href="htdocs/In The Philippines.html">In The Philippines</a>
		<a href="htdocs/Internationally.html">Internationally</a>
		<a href="htdocs/vaccine.html">Vaccines & Additional Info</a>
		<a href="htdocs/resources.html">Resources</a>	
	</div>
	
	<div class="pageleft">
		<a href="htdocs/In The Philippines.html"><img src="images/DocVaccinePhil.jpg" alt="Doctor preparing vaccine"></a>
		<p>In The Philippines</p>
	</div>
	
	<div class="pageright">
		<a href="Internationally.html"><img src="images/CovidInternational.jpg" alt="Visual Representation of Covid-19 Cases Around The World"></a>
		<p>Internationally</p>
	</div>
	
	<div class="pageleft">
		<a href="vaccine.html"><img src="images/CovidVaccine.jpg" alt="Close up of A Vial Labeled Covid-19 Vaccine"></a>
		<p>Vaccines and Additional Info</p>
	</div>
	
	<div class="pageright">
		<a href="resources.html"> <img src="images/resources.png" alt="word art of the word 'Resources'" style="height:160px;margin:20px 10%;"></a>
	</div>
	
	<div class="resources">
		<p>Resources:<br>
		Neumann, G. (2020). Woman Preparing a Vaccine In Front of Philippine Flag. CUInsight. WCCO. Retrieved October 14, 2021, from 
		https://www.cuinsight.com/credit-unions-in-the-philippines-look-to-build-on-covid-19-struggles.html. <br>
		Visual Representation of Covid-19 Cases Around The World. (2020). Elpacto. Retrieved October 14, 2021, from 
		https://www.elpaccto.eu/en/covid-19-and-international-law/. <br>
		Close-up of Vial Labeled Covid-19 Vaccine. (2020). Pharmaceutical Technology. Retrieved October 14, 2021, from 
		https://www.pharmaceutical-technology.com/features/covid-19-vaccine-development/?utm_source=Army%20Technology&amp;utm_medium=website&amp;utm_campaign=Must%20Read&amp;utm_content=Image.<br>
		Word Art of the Word 'Resources'. (n.d.). intercom.com. Retrieved October 14, 2021, from https://www.intercom.com/resources. 
		More than 13,000 active COVID-19 cases still in PH. (2021). Retrieved December 7, 2021, from https://www.youtube.com/watch?v=zdtt-ctkZJc. 
		</p>
	</div>
	
	<div class="footer">
		<a href="https://www.facebook.com/groups/pisaydirect2122"><img src="images/pshsLogo(200x34).png" alt="pshs logo" title="pshs logo"></a>
		<p>made by: Jacob Benedict Linco 9-Mg14</p>
	</div>

</body>
</html>